CMS_TYPE=litium
# GraphQL Endpoint Configuration
LITIUM_GRAPHQL_URL=https://jacksonsfencing-litium-d-cl.niteco.dev/storefront.graphql/
LITIUM_SCHEMA_URL=https://jacksonsfencing-litium-d-cl.niteco.dev/storefront.graphql/
LITIUM_STOREFRONT_CONTEXT_URL=https://jacksonsfencing-litium-d-cl.niteco.dev/
LITIUM_DOCUMENTS_GLOB=packages/litium-graph-client/**/*.graphql

# The URL to the CMS, without the path (e.g. https://instance_id.cms.optimizely.com/)
OPTIMIZELY_CMS_URL=https://app-nigl01saasbt2y9at002.cms.optimizely.com/
OPTIMIZELY_CMS_CLIENT_ID=80dc55dd8be84f41834a9a379a0163f3
OPTIMIZELY_CMS_CLIENT_SECRET=mkQZDApbIMPn5bWkv2bC0bu5FmTEXB0tEAiWH3fLk0tHtVkC

# Optimizely Graph Keys
OPTIMIZELY_GRAPH_SECRET=X6YsDvqR5cUE5roSOaSaUjo2NVuKymcskV6tSPTAFI4+g9k/I6PWg8SFTozeyaxa
OPTIMIZELY_GRAPH_APP_KEY=P20xznRxIVQRPXcHCbpBLgipyRijFaXRIhpQU4r3fi3mtFxV
OPTIMIZELY_GRAPH_SINGLE_KEY=sov0insSBxC3aesjJxPvUl3hMYEnzYStEm0NeKoSZlsM1iqm
OPTIMIZELY_GRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_GRAPH_QUERY_LOG=0
OPTIMIZELY_SITE_LANGUAGE=en
OPTIMIZELY_SITE_ID="https://localhost:3000"

# Configure Optimizely context
OPTIMIZELY_DEBUG=0
OPTIMIZELY_PUBLISH_TOKEN=optly-PUBLISH_TOKEN

# The URL to the Configure Commerce, without the path (e.g. https://instance_id.cms.optimizely.com/)
OPTIMIZELY_CONFIGURE_COMMERCE_CMS_URL=https://app-nigl01saaskn21kt001.cms.optimizely.com/
OPTIMIZELY_CONFIGURE_COMMERCE_CMS_CLIENT_ID=thaopham
OPTIMIZELY_CONFIGURE_COMMERCE_CMS_CLIENT_SECRET=kAhZW04cvEjIMmanPDEpFNeKzf4MRDTvnT4JJuUiDYAbNkAX

# Optimizely Configure Commerce Graph Keys
OPTIMIZELY_CONFIGURE_COMMERCE_GRAPH_SECRET=5JPJUQtnfVOaXDotTHGiRnPAXIDgrVOdr2pcAZZGlyx16fx9AfsJwBK+koS3kbGA
OPTIMIZELY_CONFIGURE_COMMERCE_GRAPH_APP_KEY=VsXso4SPLW41FZDtsffFELBkvQRHUbiQvqVRWVXEgSOfxLnX
OPTIMIZELY_CONFIGURE_COMMERCE_GRAPH_SINGLE_KEY=EOzO3UJzRJPmChVyJZlhcXjSejuFYHROvsgijQskcXQHAqvg
OPTIMIZELY_CONFIGURE_COMMERCE_GRAPH_GATEWAY=https://cg.optimizely.com
OPTIMIZELY_CONFIGURE_COMMERCE_GRAPH_UPDATE_DELAY=2000
OPTIMIZELY_CONFIGURE_COMMERCE_GRAPH_QUERY_LOG=0

# Optimizely Configure Commerce context
OPTIMIZELY_CONFIGURE_COMMERCE_DEBUG=0
OPTIMIZELY_CONFIGURE_COMMERCE_PUBLISH_TOKEN=optly-PUBLISH_TOKEN
OPTIMIZELY_CONFIGURE_COMMERCE_SITE_ID=91ec8a9a-a2fe-40a5-9238-7431831eb643
OPTIMIZELY_CONFIGURE_COMMERCE_SITE_LANGUAGE=en-gb

# The domain where the frontend will run (e.g. your-project.vercel.app)
SITE_DOMAIN=$VERCEL_BRANCH_URL

# Frontend specific: The primary domain configured with the CMS
SITE_PRIMARY=$SITE_DOMAIN

# Frontend specific: Make some variables available in the frontend
NEXT_PUBLIC_OPTIMIZELY_CMS_URL=$OPTIMIZELY_CMS_URL
NEXT_PUBLIC_SITE_DOMAIN=$SITE_DOMAIN
NEXT_PUBLIC_SITE_PRIMARY=$SITE_PRIMARY

# Revalidation secret for secure on-demand revalidation
REVALIDATION_SECRET=A1990D79-25D0-4670-8B0B-E71C2ADAA3B9